{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../..",
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "src",
    "prisma.config.ts",
    "vitest.config.ts",
    "vitest.e2e.config.ts",
    "../../tests/api"
  ]
}
